# Clinic.Clean.Architecture

./: Net.Clinic.sln
Source/Net.Clinic.API/: Program.cs  (+1 more)
Source/Net.Clinic.Application/: DependencyInjection.cs  Net.Clinic.Application.csproj
Source/Net.Clinic.Application/ApplicationResult/: ApplicationResult.cs
Source/Net.Clinic.Application/Features/Appointments/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandResult.cs
Source/Net.Clinic.Application/Features/Appointments/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
Source/Net.Clinic.Application/Features/Appointments/FetchCurrentDate/: FetchCurrentDateAppointmentQuery.cs  FetchCurrentDateAppointmentQueryHandler.cs  FetchCurrentDateAppointmentQueryResult.cs
Source/Net.Clinic.Application/Features/Appointments/UpdateAssist/: UpdateAppointmentAssistCommand.cs  UpdateAppointmentAssistCommandHandler.cs
Source/Net.Clinic.Infrastructure/: DependencyInjection.cs  Net.Clinic.Infrastructure.csproj
Source/Net.Clinic.Infrastructure/Persistence/Configurations/: AppointmentEntityConfiguration.cs
Source/Net.Clinic.Infrastructure/Persistence/Context/: ApplicationContext.cs  IdentityContext.cs
Source/Net.Clinic.Infrastructure/Persistence/Migrations/Application/: 20250323164059_AppointmentAdded.Designer.cs  20250323164059_AppointmentAdded.cs  20250326211356_AppointmentsAdded.Designer.cs  20250326211356_AppointmentsAdded.cs  ApplicationContextModelSnapshot.cs
Source/Net.Clinic.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs
(+13 files in other folders)
